<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFCollectionViewCell">
            <connections>
                <outlet property="contentView" destination="21p-fL-Dfs" id="1yW-wR-ItZ"/>
                <outlet property="detailTextLabel" destination="K4U-dT-pmp" id="1V8-SI-flF"/>
                <outlet property="imageView" destination="hbG-IE-4xY" id="7vR-z9-SHd"/>
                <outlet property="mapView" destination="l1l-k1-spW" id="yqV-Kk-eEe"/>
                <outlet property="textLabel" destination="oee-jZ-nvm" id="pwj-eP-t2R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="21p-fL-Dfs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-k1-spW">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l1l-k1-spW" secondAttribute="height" multiplier="1:1" id="qvk-RM-XAl"/>
                    </constraints>
                </mapView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-IE-4xY">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hbG-IE-4xY" secondAttribute="height" multiplier="1:1" id="oGW-9j-hPd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-jZ-nvm">
                    <rect key="frame" x="52" y="0.0" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-dT-pmp">
                    <rect key="frame" x="52" y="23" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oee-jZ-nvm" secondAttribute="trailing" constant="8" id="A3b-Fl-pLJ"/>
                <constraint firstItem="l1l-k1-spW" firstAttribute="leading" secondItem="21p-fL-Dfs" secondAttribute="leading" id="HWu-p7-AiQ"/>
                <constraint firstAttribute="bottom" secondItem="hbG-IE-4xY" secondAttribute="bottom" id="QdO-ZJ-cbp"/>
                <constraint firstItem="hbG-IE-4xY" firstAttribute="top" secondItem="21p-fL-Dfs" secondAttribute="top" id="WVY-Yh-dpG"/>
                <constraint firstAttribute="centerY" secondItem="oee-jZ-nvm" secondAttribute="bottom" constant="1" id="bYf-3o-csh"/>
                <constraint firstAttribute="centerY" secondItem="K4U-dT-pmp" secondAttribute="top" constant="-1" id="dZ6-yI-faL"/>
                <constraint firstItem="l1l-k1-spW" firstAttribute="top" secondItem="21p-fL-Dfs" secondAttribute="top" id="dmI-nT-QzF"/>
                <constraint firstItem="K4U-dT-pmp" firstAttribute="leading" secondItem="hbG-IE-4xY" secondAttribute="trailing" constant="8" id="dw5-kd-B3V"/>
                <constraint firstAttribute="trailing" secondItem="K4U-dT-pmp" secondAttribute="trailing" constant="8" id="eLJ-8j-oF8"/>
                <constraint firstItem="oee-jZ-nvm" firstAttribute="leading" secondItem="hbG-IE-4xY" secondAttribute="trailing" constant="8" id="f9I-Aw-AnO"/>
                <constraint firstAttribute="bottom" secondItem="l1l-k1-spW" secondAttribute="bottom" id="jyf-jL-YxT"/>
                <constraint firstItem="hbG-IE-4xY" firstAttribute="leading" secondItem="21p-fL-Dfs" secondAttribute="leading" id="yYB-jj-gdt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="608.5" y="360"/>
        </view>
    </objects>
</document>
